/* main_visual ----------------------------------------------------------------------------S */
.main_visual{width: 100%;height: calc(100vh - 250px);position: relative;background: url('../img/visual.png') center / cover no-repeat;}
.main_visual::before{content: ''; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--color-transblack);}
.txt_wrap{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); display: flex; justify-content: center; align-items: flex-end; font-size: 4rem; color: #ccc; font-weight: bold;}
.txt_wrap h2{color: var(--color-white);}
.vtxt::after{content: ''; margin-left: .4rem; border-right: 2px solid var(--color-white); animation: cursor .9s infinite steps(2);}
@keyframes cursor {
    from { border-right: 2px solid var(--color-transblack); }
    to { border-right: 2px solid var(--color-white); }
}
#scroll_down{position: absolute; bottom: 2em; left: 50%; transform: translate(-50%, 0); text-align: center; cursor: pointer;}
#scroll_down>i{position: relative; color: var(--color-white); font-size: 2rem; animation: upDown .5s linear 0s infinite  alternate;}
@keyframes upDown {
    0% {top: -10px;}
    100% {top: 5px;}
}
#scroll_down>span{display: block; font-weight:300; font-size: 1.1rem; color: var(--color-white);}
/* main_visual ----------------------------------------------------------------------------E */


/* main ----------------------------------------------------------------------------S */
main{width: 100%;}
#content1{padding: 100px 0;}
.intro{}
.introslide{}
.introslide .swiper-wrapper{}
.introslide .swiper-slide{width: 100%; padding: 350px 0; background-color: #ccc;}

#content2{padding: 100px 0; background-color: #eee;}
#content2 .grid_tab{display: flex; justify-content: center; margin-bottom: 2em;}
#content2 .grid_tab>li{flex: 0 0 20%; padding: 1em 0; text-align: center; cursor: pointer; background-color: lightskyblue;}
#content2 .grid_tab>li:nth-child(2n){background-color: lightblue;}
#content2 .grid_tab>li>a{font-size: 1.5rem; font-weight: bold;}
#content2 .grid{}
#content2 .grid-item{width: 23%; margin: 1%;}
#content2 .grid-item a{display: block; width: 100%; height: 100%;}
#content2 .grid-item img{vertical-align: top; width: 100%; object-fit: cover;}

#content3{height: calc(100vh - 300px); position: relative; background: url('../img/content3.jpg') center / cover no-repeat;}
#content3::before{content: ''; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--color-transblack);}
#content3 .inner{height: 100%; display: grid; grid-template-columns: repeat(2, minmax(49%, 1fr)); place-items: center; gap: 1em;}
#content3 .inner>div, #content3 .inner>div>iframe{width: 100%;}
#content3 .left_con, #content3 .right_con{z-index: 1;}
/* main ----------------------------------------------------------------------------E */